.myproject__section {
text-align: center;
margin: 8rem auto;
}

.myproject {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  cursor: pointer;
  justify-content: center;
  text-align: center;
  column-gap: 4rem;
}

.myproject__container {
  margin-top: 40px;
  position: relative;
  width: 350px;
  height: 400px;
  transition: var(--transition);

  background-image: linear-gradient(to right, #2b762f 0%, #607643  51%, #3c762b  100%);
  background-size: 200% auto;            
  box-shadow: 0 0 10px var(--color-bg);
  border-radius: 20px;
}

.myproject__container:hover {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
  border-radius: 25px;
  transform: scale(1.01);
  background-position: right center;
}

.myproject__container>img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.myproject__container:hover img{
  position: relative;
  top: 0;
  animation: myjobcactus 0.4s infinite alternate;
}

@keyframes myjobcactus {
  0% {
    top: 6px;
  }
  100% {
    bottom: 6px;
  }
}


.myproject__texts {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  background: transparent;
  transition: var(--transition);
}

.myproject__texts:hover {
  background: linear-gradient(rgba(0,0,0,0.1) 0%, rgba(255,255,255,0.5));

}

.myproject__texts h2 {
  margin-top: 10px;
  font-weight: 700;
  font-size: 30px;
  position: absolute;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: var(--transition);
  letter-spacing: 2px;
}
.myproject__texts:hover h2 {
  bottom: 40%;
  opacity: 1;
}
.myproject__texts h4 {
  margin-top: 10px;
  font-weight: 600;
  position: absolute;
  color: white;
  top: 0;
  left: 50%;
  transform: translateX(50%);
  opacity: 0;
  transition: var(--transition);
}

.myproject__texts:hover h4{
  top: 40%;
  opacity: 1;
}



@media screen and (max-width: 920px) {

  .myproject__section h1 {
    font-size: 3rem;
  }

.myproject__section {
  padding: 10rem 0 0 0;
}

  .myproject {
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  }

}

@media screen and (max-width: 450px) {
.myproject__section {
  padding-top: 15rem;
}
.myproject__section h1 {
  font-size: 2rem;
}
  .myproject {
    grid-template-columns: repeat(1fr 1fr);
    margin: 0 auto;
    gap: 5px;
  }

  .myproject__container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .myproject__container {
    width: 200px;
    height: 200px;
  }

  .myproject__texts h2 {
    font-size: 10px;
  }
  .myproject__texts h4 {
    font-size: 10px;
  }

}
@media screen and (max-width: 400px) {
  .myproject__section {
    padding-top: 20rem;
  }
  .myproject {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    margin: 0 auto;
  }

}

@media screen and (max-width: 320px) {
  .myproject__section {
    padding-top: 30rem;
  }
  .myproject {
    grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
  }

}

