.mysuccess__section {
  padding: 8rem 0;
}

.mysuccess__title {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.mysuccess {
  display: grid;
  justify-content: center;
  align-self: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1rem;
}

.mysuccess__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
  background-image: linear-gradient(to right, #AAFFA9 0%, #11FFBD  51%, #AAFFA9  100%);
  margin: 10px;
  padding: 15px 45px;
  background-size: 200% auto;
  border-radius: 10px;
  height: 150px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: var(--transition);
}


.mysuccess__container:hover {
  background-position: right center;
  transform: translateY(-3px);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
}

.mysuccess__container:nth-child(2) {
  background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
  transition: var(--transition);
  background-size: 200% auto;           
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.mysuccess__container:nth-child(2):hover {
  background-position: right center;
}


.mysuccess__container:last-child {
  background-image: linear-gradient(to right, #348F50 0%, #56B4D3  51%, #348F50  100%);
  transition: var(--transition);
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
}

.mysuccess__container:last-child:hover {
  background-position: right center;
}

@media screen and (max-width:900px) {
  .mysuccess__title {
    font-size: 3rem;
  }
}
@media screen and (max-width:400px) {
  .mysuccess__title {
    font-size: 2rem;
  }
  .mysuccess {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
}